# advent-of-code-2018

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tuvior/adventofcode/: Main.kt
src/main/kotlin/com/tuvior/adventofcode/day/: Day.kt
src/main/kotlin/com/tuvior/adventofcode/solutions/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt
src/main/kotlin/com/tuvior/adventofcode/util/: Util.kt
src/test/kotlin/com/tuvior/adventofcode/: TestDays.kt
src/test/resources/: day01_result.txt  day02_result.txt  day03_result.txt  day05_result.txt  day09_result.txt  day10_1_result.txt  day11_result.txt  day13_result.txt  day15_result.txt  day16_result.txt
src/test/resources/solution/: day06_result.txt  day07_result.txt  day08_result.txt  day12_result.txt  day18_result.txt  day19_result.txt
